{
  "name": "fastboot",
  "version": "1.0.0",
  "description": "JavaScript implementation of fastboot, using WebUSB",
  "main": "index.js",
  "repository": "https://github.com/kdrag0n/fastboot.js",
  "author": "Danny Lin <danny@kdrag0n.dev>",
  "license": "MIT"
}
